<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css and background/style.css">
    <title>Document</title>
</head>
<body>
    <div class="global">
        <div class="header">
<div class="logo">
    <div class="logoimg"><img src="img/logo.png" alt="" class="logo1">
    <div class="cost"></div></div>
    <div class="logotxt">
    <p class="txt-logo1">Milan</p>
    <p class="txt-logo2">Holidays</p>
    </div>
    </div>
    <div class="information-about-me">
        <div class="email">tours@milanholidays.com</div>
        <div class="nomber">+39 338 709 0880</div>
    </div>
    </div>
    <div class="LineOfImg1">
    <div class="bimg1">
        <div class="ImgTures" >
            <img src="img/img1.jpg" alt="" class="img1">
            <div class="redbox"></div>
        </div>
        <div class="UnderImgTxt">ShopingTours</div>
    </div>
    <div class="bimg1">
            <div class="ImgTures"><img src="img/img2.jpg" alt="" class="img1"></div>
            <div class="UnderImgTxt">Sightseeing</div>
        </div>
    <div class="bimg1">
                <div class="ImgTures"><img src="img/img3.jpg" alt="" class="img1"></div>
                <div class="UnderImgTxt">Food &amp; Tours</div>
            </div>
    </div>
    <div class="LineOfImg2">
     <div class="bimg1">
                    <div class="ImgTures"><img src="img/img4.jpg" alt="" class="img1"></div>
                    <div class="UnderImgTxt">Bars &amp; Nightlife</div>
                </div>
    <div class="bimg1">
                        <div class="ImgTures"><img src="img/img5.jpg" alt="" class="img1"></div>
                        <div class="UnderImgTxt">Art &amp; Architecture</div>
                    </div>
     <div class="bimg1">
                            <div class="ImgTures"><img src="img/img6.jpg" alt="" class="img1"></div>
                            <div class="UnderImgTxt">Walking &amp; Tours</div>
                        </div>
    </div>
    <div class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights</div>

    </div>
</body>
</html>